<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CMapData>
  <name>tutorial_ymap</name>
  <parent/>
  <flags value="0"/>
  <contentFlags value="73"/>
	<streamingExtentsMin x="432.677155" y="2193.46558" z="247.249039"/>
	<streamingExtentsMax x="433.5826" y="2194.37085" z="248.154465"/>
	<entitiesExtentsMin x="232.677155" y="1993.46558" z="47.24904"/>
	<entitiesExtentsMax x="633.582642" y= "2394.37085" z="448.15448"/>
  <entities>
		<Item type="CEntityDef">
			<archetypeName>wap_01_storage02</archetypeName>
			<flags value="1572897"/>
			<position x="433.129883" y="2193.91821" z="247.701752"/>
			<rotation x="0.000000" y="-0.000000" z="0.000000" w="1.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>

		</Item>
    <Item type="CMloInstanceDef">
      <archetypeName>wap_01_storage02_col</archetypeName>
      <flags value="1572864"/>
			<position x="433.129883" y="2193.91821" z="247.701752"/>
			<rotation x="0.000000" y="-0.000000" z="0.000000" w="1.000000"/>
      <scaleXY value="1.00000000"/>
      <scaleZ value="1.00000000"/>
      <parentIndex value="-1"/>
      <lodDist value="200.00000000"/>
      <childLodDist value="0.00000000"/>
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0"/>
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions/>
      <redm_loves_you_2158e9a42f04a7dc value="255"/>
      <redm_loves_you_7dd29b0dd179bea5 value="255"/>
      <tintValue value="0"/>
      <groupId>0xA00FBCC5</groupId>
      <floorId value="0"/>
      <defaultEntitySets/>
      <numExitPortals value="5"/>
      <MLOInstflags value="0"/>
      <redm_loves_you_cf303652f51cff2d value="0.00000000"/>
    </Item>
  </entities>
  <containerLods/>
  <boxOccluders/>
  <occludeModels/>
  <physicsDictionaries>
    <Item>wap_01_storage02_col</Item>
  </physicsDictionaries>
  <instancedData>
    <ImapLink/>
    <PropInstanceList/>
    <GrassInstanceList/>
  </instancedData>
  <timeCycleModifiers/>
  <carGenerators/>
  <LODLightsSOA>
    <direction/>
    <falloff/>
    <falloffExponent/>
    <timeAndStateFlags/>
    <hash/>
    <coneInnerAngle/>
    <coneOuterAngleOrCapExt/>
    <coronaIntensity/>
  </LODLightsSOA>
  <DistantLODLightsSOA>
    <position/>
    <RGBI/>
    <numStreetLights value="0"/>
    <category value="0"/>
  </DistantLODLightsSOA>
  <block>
    <version value="0"/>
    <flags value="0"/>
    <name>tutorial_ymap</name>
    <exportedBy/>
    <owner/>
    <time/>
  </block>
</CMapData>